{
  "name": "base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "sexplib0": "file:./sexplib",
    "shadow_stdlib": "file:./shadow-stdlib",
    "caml": "file:./caml"
  },
  "scripts": {
    "bs:make": "bsb.exe -make-world",
    "bs:watch": "bsb.exe -make-world -w",
    "bs:clean": "bsb.exe -clean-world",
    "now-build": "yarn add bs-platform@7.3.1 && yarn bs:clean && yarn bs:make && yarn build-cra",
    "postinstall": "esy"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "installConfig": {
    "pnp": false
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
